<!DOCTYPE html>
<html lang="ja">
	<head>
	<meta charset="utf-8" />
	<title>8の字アニメーション</title>
		<style>

/*--------------------
	header
---------------------*/
#header {
	z-index: 5;
	position: relative;
	height: 180px;
}

.header_logo {
	position: absolute;
	width: 78px;
	height: 140px;
	top: 20px;
	left: 60px;
}

.header_eight {
	position: absolute;
	width: 78px;
	height: 140px;
	background: rgba(255,255,255,0.2);
	mask-image: url("../images/8.svg");
	-webkit-mask-image: url("../images/8.svg");
	-webkit-mask-image: url("../images/8.png");
}

.eight_top {
	position: absolute;
	top: -2px;
	left: 3px;
	width: 72px;
	height: 72px;
	transform: rotate(-135deg);
	opacity: 0;
	transition:  opacity 1s;
}

.eight_bottom {
	position: absolute;
	bottom: -2px;
	left: -1px;
	width: 80px;
	height: 80px;
	transform: rotate(45deg);
	opacity: 0;
	transition:  opacity 1s .5s;
}

.eight_top:before,
.eight_bottom:before {
	content: '';
	display: block;
	position: absolute;
	top: -35px;
	left:  -35px;
	background: url("../images/hikari.png") no-repeat center center;
	width: 95px;
	height: 96px;
}

.header_logo_text {
	position: absolute;
	top: 53px;
	left: 50%;
	margin-left: -60px;
}

.header_logo:hover .eight_top {
	animation: logoAnimeTop 1s  ;
	animation-fill-mode: forwards;
	animation-timing-function: ease-in;
	opacity: 0.5;
}
@-webkit-keyframes logoAnimeTop {
	0%{
		-webkit-transform: rotate(-135deg);
		transform: rotate(-135deg);
	}
	55%{
		-webkit-transform: rotate(225deg);
		transform: rotate(225deg);
	}
	100%{
		-webkit-transform: rotate(225deg);
		transform: rotate(225deg);
	}
}

.header_logo:hover .eight_bottom {
	animation: logoAnimeBottom 1s  ;
	animation-fill-mode: forwards;
	animation-timing-function: ease-out;
	opacity: 1;
}
@-webkit-keyframes logoAnimeBottom {
	0%{
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	55%{
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	100%{
		-webkit-transform: rotate(-315deg);
		transform: rotate(-315deg);
	}
}

#header h1 {
	padding-top: 40px;
	color: #fff;
	text-align: center;
}

#header h1 span.jp {
	letter-spacing: 0.75em;
	display: block;
}

#header h1 span.en {
	font-size: 72px;
	display: block;
	line-height: 1;
	font-weight: 200;
	letter-spacing: 0.15em;
	padding-left: 0.075em;
}


		</style>
	</head>
	<body style="background: #02f0f6;">
		<div id="header">
			<a href="../" class="header_logo" >
				<div class="header_eight">
					<div class="eight_top"></div>
					<div class="eight_bottom"></div>
				</div>
				<img class="header_logo_text" src="../images/head_logo.png" width="" alt="eightbe" />
			</a>
		</div>
	</body>
</html>
